{
  "name": "@engineering-os/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "engineering-os": "./src/index.ts"
  },
  "scripts": {
    "cli": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts"
  }
}
